{
  "name": "codex",
  "version": "1.0.0",
  "description": "PipelineLens visualizes software dependency graphs using Mermaid. Selecting a node highlights all downstream nodes and edges, helping to evaluate failure impact.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "docs": "jsdoc -c jsdoc.json",
    "build": "mkdir -p dist && cp -r src/index.html src/style.css dist/ && cp src/app.js dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.56.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "madge": "^6.0.0",
    "@mermaid-js/mermaid-cli": "^10.0.0",
    "js2flowchart": "^1.4.5"
  },
  "type": "module"
}
